<!DOCTYPE html>
<html>
<head>
<title>Recommender</title>
<style>
    body {
        height: 100vh;
        background-color: #f1f1f1;
		margin: 0;
		font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: #333;
        padding: 10px;
        color: #fff;
        text-align: center;
    }
	.container{
		display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
	}
    .card {
        width: 500px;
		height: 250px;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card h1 {
        text-align: center;
		margin-top: 0;
		margin-bottom: 20px;
    }

    .card p {
        margin-bottom: 20px;
    }

    .card form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .card form input[type="text"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }

    .card form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
    }

    .card form input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <div class="navbar">
        <h1>Problem Recommendation System</h1>
    </div>
	<div class="container">
    <div class="card">
        <h1>Recommend Problems</h1>
		<br>
        <p>Enter your codeforces username:</p>
        <form action="/recommend" method="post">
            <input type="text" autocomplete="off" autofocus="userhandle" placeholder="Username" name="userhandle">
            <input type="submit" value="Submit">
        </form>
    </div>
</div>
</body>
</html>
