<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        
        .navbar {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        
        .container {
            max-width: auto;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-top: 0;
        }
        
        .table-container {
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        
        th {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Problem Recommendation System</h1>
    </div>

    <div class="container">
        <h1>Strong Areas</h1>
        {% for table in tables %}
        <div class="table-container">
            
            {{ table|safe }}
        </div>
        {% endfor %}
        
        <h1>Weak Areas</h1>
        {% for table in wtables %}
        <div class="table-container">
            
            {{ table|safe }}
        </div>
        {% endfor %}
    </div>
</body>
</html>
